{
    "atomType": "Molecule",
    "name": "Maslow CNC",
    "x": 0,
    "y": 0,
    "uniqueID": "737a8660-7764-4a6d-83c4-09e07c37751f",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}